# apache-ignite-examples

./: HELP.MD  docker-compose.yml
gridgainbinaryobjects/: pom.xml
gridgainbinaryobjects/src/main/java/eu/bausov/gridgainbinaryobjects/: BinaryObjectExample.java  GridgainBinaryObjectsApplication.java  HelloWorld.java  Person.java  PersonProcessor.java
gridgainbinaryobjects/src/main/resources/: ignite-config.xml
gridgainbinaryobjects/src/test/java/eu/bausov/gridgainbinaryobjects/: GridGainContainersTest.java  GridGainContainersTest2.java  GridGainContainersTest3.java  GridGainContainersTest4.java  GridGainContainersTest5.java  GridGainContainersTest6.java  RedisCacheContainersTest.java
server-node/: Dockerfile  pom.xml
server-node/src/main/java/ignite/cluster/servernode/: ServerNodeApplication.java
server-node/src/main/java/ignite/cluster/servernode/config/: AppConfig.java
server-node/src/test/java/ignite/cluster/servernode/: ServerNodeApplicationTests.java
spring-data-2/: Dockerfile  pom.xml
spring-data-2/src/main/java/ignite/: AppConfig.java  SpringData2Application.java
spring-data-2/src/main/java/ignite/model/: Person.java
spring-data-2/src/main/java/ignite/repository/: PersonRepository.java
spring-data-2/src/main/java/ignite/service/: RepositoryService.java
spring-data-2/src/main/resources/: application.yml
spring-data-2/src/test/java/eu/bausov/ignite/springdata2/: SpringData2ApplicationTests.java
spring-data-2/src/test/java/ignite/repository/: PersonRepositoryTest.java
spring-data-2/src/test/java/ignite/service/: RepositoryServiceTest.java
